
server.port=7001
server.address=0.0.0.0
server.servlet.context-path=/api

netty.webscoket.port = 8001
netty.webscoket.ip = 0.0.0.0
netty.webscoket.path = web_im
# 1KB
netty.webscoket.max-frame-size = 10240