
server.port=7001
server.address=0.0.0.0
server.servlet.context-path=/api

netty.websocket.port=8001
netty.websocket.ip=0.0.0.0
netty.websocket.path=/web_im
# 1KB
netty.websocket.max-frame-size=655360000000
play.websocket.buffer.limit=26214400000
